.margin{
    width:100%;
    height: 100%;
    display: grid;
    grid-template-rows: 30% 30% 30%;
}
.margin div{
    width: 100%;
    height: 50px;
    background-color: cornflowerblue;
}
.upperpart{
    display: grid;
    grid-template-columns: 5% 40% 55%;
}
.lowerpart{
    display: grid;
    grid-template-columns: 5% 95%;
}
#content{
    display: grid;
    grid-template-columns: 50% 50%;
}
#about{
    margin: 2px;
    padding: 5px;
}
#extras{
    display: grid;
    grid-template-columns: auto auto;
}
#avtar{
    padding:10%;
}
#avtar img{
    height:120px;
    background-color: gray;
    border: 4px solid cornflowerblue;
    border-radius: 120px;
}
#contact{
    padding: 5px;
}
#contact div{
    margin: 5% 0px 5px 0px;
}
#leftpart{
    padding: 10px;
}
#rightpart{
    padding: 10px;
}
.stared{
    color: cornflowerblue;
    font-weight: 800;
}
#sidenav{
    width: max-content;
    display: grid;
    grid-template-columns: auto;
    position: fixed;
    bottom: 0px;
    right: 0px;
    background-color: black;
    opacity: 0.8;
}
.navbtn{
    background-color: transparent;
    padding: 3px;
    margin-right: 5px;
    color: white;
    height: 25px;
    width: 100%;
    text-decoration: none;
    text-align: center;
}

@media screen and (max-width: 700px) {
 #about div{
     font-size: 18px;
 }
 #extras{
     grid-template-columns: 100%;
 }   
 #content{
     grid-template-columns: 100%;
 }
}
